{
  "name": "version-manager",
  "version": "1.0.0",
  "description": "Node version manager for PostgreSQL Database",
  "author": "Kohdé",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "pg": "^8.16.0"
  }
}
